@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?q0vwps');
	src:url('fonts/icomoon.eot?#iefixq0vwps') format('embedded-opentype'),
		url('fonts/icomoon.woff?q0vwps') format('woff'),
		url('fonts/icomoon.ttf?q0vwps') format('truetype'),
		url('fonts/icomoon.svg?q0vwps#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e600";
}
.icon-arrow-up:before {
	content: "\e602";
}
.icon-mail:before {
	content: "\e603";
}
.icon-googleplus:before {
	content: "\e604";
}
.icon-facebook:before {
	content: "\e605";
}
.icon-twitter:before {
	content: "\e606";
}
